{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "My hello world project.",
  "main": "main.js",
  "scripts": {
    "start": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BlackEdgeLabs@bitbucket.org/BlackEdgeLabs/helloworld.git"
  },
  "author": "me",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BlackEdgeLabs/helloworld#readme",
  "dependencies": {
    "electron": "^11.0.4"
  }
}
